path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-core-3.1.1.RELEASE.jar
size=449324
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hsqldb-2.3.2.jar
size=1473091
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-web-3.1.1.RELEASE.jar
size=544291
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.3.Final.jar
size=699926
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.5.Final.jar
size=84549
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.4.Final.jar
size=947166
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.4.Final.jar
size=23313
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.14.Final.jar
size=21251
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-context-3.1.1.RELEASE.jar
size=831068
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-asm-3.1.1.RELEASE.jar
size=53081
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\javassist-3.12.1.GA.jar
size=644148
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.0.10.Final.jar
size=211544
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hibernate-entitymanager-4.1.0.Final.jar
size=476002
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jsf-api-2.2.6.jar
size=693131
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-beans-3.1.1.RELEASE.jar
size=589824
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-jdbc-3.1.1.RELEASE.jar
size=404732
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\log4j-1.2.12.jar
size=358085
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-aop-3.1.1.RELEASE.jar
size=331471
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.14.Final.jar
size=877234
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.14.Final.jar
size=79093
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-test-3.1.1.RELEASE.jar
size=229725
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.14.Final.jar
size=152036
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hibernate-core-4.1.0.Final.jar
size=4317092
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-orm-3.1.1.RELEASE.jar
size=378476
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\c3p0-0.9.1.2.jar
size=610790
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\edile\Google Drive\ADS-PUC\mysql-connector-java-5.1.39-bin.jar
size=989497
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.14.Final.jar
size=81423
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jsf-impl-2.2.6-javadoc.jar
size=509
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jsf-impl-2.2.6.jar
size=2424906
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-expression-3.1.1.RELEASE.jar
size=176311
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\spring-tx-3.1.1.RELEASE.jar
size=246719
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\hibernate-jpamodelgen-1.2.0.Final.jar
size=163197
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\edile\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\edile\Documents\AF_1.0_18.04.2016\Código Fonte\AgendaFacil\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
